NEXT_PUBLIC_API_URL=/api

DATABASE_URL="mongodb+srv://AlvinLau:sefwuVZmEQlA37U5@cluster0.gcb4d.mongodb.net/"
DATABASE_NAME="Catalog"
PORT="5000"
JWT_SECRET="8BZiqEbnVe0SPgY4"
REFRESH_SECRET="1JzWgBWc6DpSejdK"
EMAIL_USERNAME="no-reply@performve.com"
EMAIL_PASSWORD="syd28t55"
SMTP_HOST="performve.com"
SMTP_PORT="465"
FRONTEND_BASE_URL=http://localhost:3000
