version: "3.8"
services:
#    nginx:
#        build:
#            dockerfile: Dockerfile
#            context: ./nginx
#        container_name: nginx
#        ports:
#            - "80:80"
#    audit-progress-control-and-analytics-backend:
#        build:
#            dockerfile: Dockerfile
#            context: ./backend
##        image: alvinthedeveloper/performve-audit-progress-control-and-analytics-backend
#        ports:
#            - "5000:5000"
    audit-progress-control-and-analytics:
        build:
            dockerfile: Dockerfile
            context: ./
#        image: alvinthedeveloper/performve-audit-progress-control-and-analytics-frontend
        ports:
            - "3000:3000"

